# MVVM_Architecture

app/: build.gradle
app/src/androidTest/java/com/example/tuantran/mvvm_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuantran/mvvm_architecture/: MainActivity.java
app/src/main/java/com/example/tuantran/mvvm_architecture/Service/Model/: Project.java  User.java
app/src/main/java/com/example/tuantran/mvvm_architecture/Service/Repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/tuantran/mvvm_architecture/View/Adapter/: CustomBidingAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/tuantran/mvvm_architecture/View/CallBack/: ProjectClickCallBack.java
app/src/main/java/com/example/tuantran/mvvm_architecture/View/UI/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/example/tuantran/mvvm_architecture/ViewModel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/java/com/example/tuantran/mvvm_architecture/helper/: ExternalStorageHelper.java  Utils.java
app/src/main/java/com/example/tuantran/mvvm_architecture/service/model/: Project.java  User.java
app/src/main/java/com/example/tuantran/mvvm_architecture/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/tuantran/mvvm_architecture/view/adapter/: CustomBidingAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/tuantran/mvvm_architecture/view/callback/: ProjectClickCallback.java  iProjectDetail.java
app/src/main/java/com/example/tuantran/mvvm_architecture/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/example/tuantran/mvvm_architecture/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: button_download.xml  ic_github_social_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_project_detail.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tuantran/mvvm_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
